# Introduction to Pandas

### Pandas is useful for data processing analysis
### pandas data frame is a two dimesional tabular dat structure with labelled axis,rolls and colunms

In [1]:
import pandas as pd

In [2]:
#Create a variable with information
info = [['Mike',7.2, 'M'],['sam', 6.2, 'm'],['Sandra', '5.4', 'F'],['Ovie',7,'f']] 

# Create the pandas dataframe

df = pd.DataFrame(info,columns=['Name', 'Height', 'Gender'])

#print dataframe
print(df)

     Name Height Gender
0    Mike    7.2      M
1     sam    6.2      m
2  Sandra    5.4      F
3    Ovie      7      f

# Read an existing dataset

In [3]:
df=pd.read_csv('world_doc.csv')

In [4]:
df

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California
...,...,...,...,...,...,...,...,...
240,YE,15.552727,48.516388,Yemen,NaN,NaN,NaN,NaN
241,YT,-12.827500,45.166244,Mayotte,NaN,NaN,NaN,NaN
242,ZA,-30.559482,22.937506,South Africa,NaN,NaN,NaN,NaN
243,ZM,-13.133897,27.849332,Zambia,NaN,NaN,NaN,NaN
244,ZW,-19.015438,29.154857,Zimbabwe,NaN,NaN,NaN,NaN

#  Read top 5 Record

In [5]:
df.head(5)

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California

# Read bottom 5

In [6]:
df.tail(5)

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
240,YE,15.552727,48.516388,Yemen,NaN,NaN,NaN,NaN
241,YT,-12.827500,45.166244,Mayotte,NaN,NaN,NaN,NaN
242,ZA,-30.559482,22.937506,South Africa,NaN,NaN,NaN,NaN
243,ZM,-13.133897,27.849332,Zambia,NaN,NaN,NaN,NaN
244,ZW,-19.015438,29.154857,Zimbabwe,NaN,NaN,NaN,NaN

# understand the dataset

In [7]:
df.describe()

         latitude   longitude  usa_state_latitude  usa_state_longitude
count  244.000000  244.000000           52.000000            52.000000
mean    16.253109   13.294814           39.153437           -92.824719
std     27.031206   73.976477            6.967697            19.431647
min    -75.250973 -177.156097           18.220833          -155.665857
25%     -0.301710  -38.092008           35.438381          -102.009600
50%     16.869235   18.182149           39.435516           -89.093198
75%     38.965238   49.046734           43.220246           -78.291302
max     77.553604  179.414413           63.588753           -66.590149

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   country_code         244 non-null    object
 1   latitude             244 non-null    float64
 2   longitude            244 non-null    float64
 3   country              245 non-null    object
 4   usa_state_code       52 non-null     object
 5   usa_state_latitude   52 non-null     float64
 6   usa_state_longitude  52 non-null     float64
 7   usa_state            52 non-null     object
dtypes: float64(4), object(4)
memory usage: 15.4+ KB

In [9]:
#checking the country code coloumn

df['country_code']

0      AD
1      AE
2      AF
3      AG
4      AI
       ..
240    YE
241    YT
242    ZA
243    ZM
244    ZW
Name: country_code, Length: 245, dtype: object

In [10]:
#list all coloumns

df.columns

Index(['country_code', 'latitude', 'longitude', 'country', 'usa_state_code',
       'usa_state_latitude', 'usa_state_longitude', 'usa_state'],
      dtype='object')

In [19]:
#created another dataframe

df2 = df

In [20]:
df2.head(5)

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California

In [13]:
df2=df2.rename(columns={'usa_state_code':'statecode','usa_state_latitude':'StateLat','usa_state_longitude':'Statelong'})

In [14]:
df2.head(5)

,country_code,latitude,longitude,country,statecode,StateLat,Statelong,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California

In [21]:
#add new columns

df2['Long-lat'] = df2['longitude'] - df2['latitude']

In [22]:
df2.head(5)

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state,Long-lat
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska,-40.944691
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama,30.423742
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas,33.770843
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona,-78.857244
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California,-81.289169

In [23]:
df2.drop(['Long-lat'], axis=1)

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California
...,...,...,...,...,...,...,...,...
240,YE,15.552727,48.516388,Yemen,NaN,NaN,NaN,NaN
241,YT,-12.827500,45.166244,Mayotte,NaN,NaN,NaN,NaN
242,ZA,-30.559482,22.937506,South Africa,NaN,NaN,NaN,NaN
243,ZM,-13.133897,27.849332,Zambia,NaN,NaN,NaN,NaN
244,ZW,-19.015438,29.154857,Zimbabwe,NaN,NaN,NaN,NaN

# Set index

In [24]:
df2 = df2.set_index('usa_state')

In [25]:
df2.head()

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,Long-lat
usa_state,,,,,,,,
Alaska,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,-40.944691
Alabama,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,30.423742
Arkansas,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,33.770843
Arizona,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,-78.857244
California,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,-81.289169

# Delete a row

In [26]:
df2.drop('Alaska', axis=0).head()

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,Long-lat
usa_state,,,,,,,,
Alabama,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,30.423742
Arkansas,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,33.770843
Arizona,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,-78.857244
California,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,-81.289169
Colorado,AL,41.153332,20.168331,Albania,CO,39.550051,-105.782067,-20.985001

# Conditional Filtering

In [27]:
df2[df2['country_code'] =='AI']

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,Long-lat
usa_state,,,,,,,,
California,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,-81.289169

In [31]:
df2[df2['country'] == 'Nigeria']

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,Long-lat
usa_state,,,,,,,,
NaN,NG,9.081999,8.675277,Nigeria,NaN,NaN,NaN,-0.406722

In [33]:
df2[df2['country'] == 'Nigeria'].count()

country_code           1
latitude               1
longitude              1
country                1
usa_state_code         0
usa_state_latitude     0
usa_state_longitude    0
Long-lat               1
dtype: int64